<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Controls.Sheet;assembly=DIPS.Xamarin.UI"
             mc:Ignorable="d dblend"
             x:Class="DIPS.Xamarin.UI.Internal.xaml.SheetView"
             x:DataType="{x:Type Sheet:SheetBehavior}"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ValueConverters="clr-namespace:DIPS.Xamarin.UI.Converters.ValueConverters"
             dblend:DataContext="{dblend:DesignInstance Sheet:SheetBehavior}">
    <Frame x:Name="OuterSheetFrame"
           HasShadow="{Binding HasShadow}"
           CornerRadius="8"
           Padding="0">
        <Frame.Triggers>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding ContentColor, Converter={ValueConverters:IsEmptyConverter}}"
                         Value="True">
                <Setter Property="Frame.BackgroundColor"
                        Value="{Binding BackgroundColor}" />
            </DataTrigger>
            <DataTrigger TargetType="Frame"
                         Binding="{Binding ContentColor, Converter={ValueConverters:IsEmptyConverter}}"
                         Value="False">
                <Setter Property="Frame.BackgroundColor"
                        Value="{Binding ContentColor}" />
            </DataTrigger>
        </Frame.Triggers>

        <Frame.GestureRecognizers>
            <PanGestureRecognizer PanUpdated="OnDrag" />
        </Frame.GestureRecognizers>

        <!-- Alignement = Bottom -->
        <!-- Alignement = Top is set from Initialize() in code behind -->
        <Grid x:Name="SheetGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HandleGrid"
                  Grid.Row="0"
                  Padding="0,5,0,5"
                  BackgroundColor="{Binding HeaderColor}">
                <BoxView HeightRequest="5"
                         CornerRadius="2"
                         WidthRequest="50"
                         BackgroundColor="{Binding HandleColor}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="{Binding IsDraggable}" />
            </Grid>

            <!-- VerticalOptions are set in Initialize() -->
            <Grid x:Name="SheetContentGrid"
                  Grid.Row="1"
                  BackgroundColor="{Binding ContentColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentView x:Name="sheetContentView"
                             Content="{Binding SheetContent}" />
            </Grid>
        </Grid>
    </Frame>
</ContentView>