# DIPS.Xamarin.UI

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  README.md  catalog-info.yaml  dips.xamarin.ui.nuspec
assets/: DIPS_Xamarin_UI_logo.xd
src/DIPS.Xamarin.UI/: AssemblyInfo.cs  DIPS.Xamarin.UI.csproj  DateTimeFormatter.cs  IVibrationService.cs  Library.cs  Vibration.cs
src/DIPS.Xamarin.UI/BottomSheet/: BottomSheet.cs  BottomSheetExtensions.cs
src/DIPS.Xamarin.UI/Commands/: AsyncCommand.cs  IAsyncCommand.cs
src/DIPS.Xamarin.UI/Controls/: DatePicker.cs  SheetPage.cs
src/DIPS.Xamarin.UI/Controls/BorderBox/: BorderBox.xaml  BorderBox.xaml.cs
src/DIPS.Xamarin.UI/Controls/Content/: ContentControl.cs
src/DIPS.Xamarin.UI/Controls/ContextMenu/: ContextMenuButton.Properties.cs  ContextMenuButton.cs  ContextMenuControl.Properties.cs  ContextMenuControl.cs  ContextMenuControl.xaml  ContextMenuControl.xaml.cs  ContextMenuGroup.Properties.cs  ContextMenuGroup.cs  ContextMenuHorizontalOptions.cs  ContextMenuItem.Properties.cs  ContextMenuItem.cs  IContextMenu.cs
src/DIPS.Xamarin.UI/Controls/DatePicker/: DatePicker.cs  DatePicker.xaml  DatePicker.xaml.cs
src/DIPS.Xamarin.UI/Controls/FloatingActionMenu/: FloatingActionMenu.xaml  FloatingActionMenu.xaml.cs  FloatingActionMenuBehaviour.cs  MenuButton.xaml  MenuButton.xaml.cs
src/DIPS.Xamarin.UI/Controls/IconBar/: IconBar.xaml  IconBar.xaml.cs
src/DIPS.Xamarin.UI/Controls/Modality/: IModality.cs  IModalityHandler.cs  ModalityLayout.xaml  ModalityLayout.xaml.cs  ModalityRelativeLayout.cs
src/DIPS.Xamarin.UI/Controls/Popup/: Popup.cs  PopupBehavior.cs  PopupBehaviour.cs  PopupLayout.xaml  PopupLayout.xaml.cs
src/DIPS.Xamarin.UI/Controls/RadioButtonGroup/: Option.cs  RadioButton.xaml  RadioButton.xaml.cs  RadioButtonGroup.xaml  RadioButtonGroup.xaml.cs
src/DIPS.Xamarin.UI/Controls/Scheduler/: Scheduler.xaml  Scheduler.xaml.cs
src/DIPS.Xamarin.UI/Controls/Sheet/: AlignmentOptions.cs  CancelSheetCommand.cs  ContentAlignment.cs  FlingSensitivity.cs  FlingSensitivityConverter.cs  PositionEventArgs.cs  SheetBehavior.cs  SheetBehaviorProps.cs  SheetOpeningStrategyEnum.cs  SheetView.xaml  SheetView.xaml.cs  SnapPointConverter.cs  SnapPositionsTypeConverter.cs
src/DIPS.Xamarin.UI/Controls/Skeleton/: SkeletonShape.cs  SkeletonView.xaml  SkeletonView.xaml.cs
src/DIPS.Xamarin.UI/Controls/Slidable/: DefaultSliderView.cs  ISliderSelectable.cs  PanEventArgs.cs  PanableLayout.cs  SaveStuff.cs  SlidableContentLayout.cs  SlidableLayout.cs  SlidableProperties.cs  SliderConfig.cs
src/DIPS.Xamarin.UI/Controls/Tag/: Tag.BindableProperties.cs  Tag.Properties.cs  Tag.cs  Tag.xaml  Tag.xaml.cs
src/DIPS.Xamarin.UI/Controls/TimePicker/: TimePicker.xaml  TimePicker.xaml.cs
src/DIPS.Xamarin.UI/Controls/Toast/: PositionToMarginConverter.cs  Toast.cs  Toast.xaml  Toast.xaml.cs  ToastCore.cs  ToastLayout.cs  ToastOptions.cs  ToastView.xaml  ToastView.xaml.cs  Toaster.cs
src/DIPS.Xamarin.UI/Controls/TrendGraph/: TrendAnimation.cs  TrendGraph.xaml  TrendGraph.xaml.cs
src/DIPS.Xamarin.UI/Converters/: ValueConverterGroup.cs
src/DIPS.Xamarin.UI/Converters/MultiValueConverters/: ItemIsLastConverter.cs  LogicalExpressionConverter.cs  PositionInListConverter.cs
src/DIPS.Xamarin.UI/Converters/TypeConverters/: DoubleArrayConverter.cs  DoubleArrayTypeConverter.cs
src/DIPS.Xamarin.UI/Converters/ValueConverters/: AdditionConverter.cs  BoolToDoubleConverter.cs  BoolToObjectConverter.cs  DateAndTimeConverter.cs  DateConverter.cs  DateTimeConverter.cs  DateTimeFormatter.cs  InvertedBoolConverter.cs  IsEmptyConverter.cs  IsEmptyToObjectConverter.cs  MultiplicationConverter.cs  ObjectToBoolConverter.cs  StringCaseConverter.cs  TimeConverter.cs  TypeToObjectConverter.cs  ValueConverterGroup.cs
src/DIPS.Xamarin.UI/Extensions/: CultureInfoExtensions.cs  DateTimeExtensions.cs  ObjectExtensions.cs  PositionExtensions.cs  PropertyChangedExtensions.cs  ViewExtensions.cs  VisualElementExtensions.cs
src/DIPS.Xamarin.UI/Extensions/Markup/: DIPSColorExtension.cs  DIPSGeometryExtension.cs  InvertedBoolExtension.cs  StringCaseExtension.cs
src/DIPS.Xamarin.UI/Internal/: DatePickerWithExtraButton.cs  GestureAware.cs  InternalButton.cs  InternalDatePicker.cs
src/DIPS.Xamarin.UI/Internal/Utilities/: BoxViewNoElevationEffect.cs  BoxViewShadowEffect.cs  Clock.cs  Inspector.cs  LabelFontSizeTypeConverter.cs  LegacyButton.cs  XamlParseException.cs  XamlParseExceptionExtensions.cs
src/DIPS.Xamarin.UI/Internal/Xaml/: Badge.xaml  Badge.xaml.cs  FloatingActionMenu.xaml  FloatingActionMenu.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  SheetView.xaml  SheetView.xaml.cs  ToastContainer.xaml  ToastContainer.xaml.cs  ToastView.xaml  ToastView.xaml.cs
src/DIPS.Xamarin.UI/InternalUtils/: Clock.cs  LabelFontSizeTypeConverter.cs
src/DIPS.Xamarin.UI/Pages/: ContextMenuContentPage.cs
src/DIPS.Xamarin.UI/Resources/: Colors.xaml  Colors.xaml.cs
src/DIPS.Xamarin.UI/Resources/Colors/: ColorPalette.cs  StatusColorPalette.cs  Theme.cs
src/DIPS.Xamarin.UI/Resources/Geometries/: GeometryData.cs
src/DIPS.Xamarin.UI/Resources/LocalizedStrings/: InternalLocalizedStrings.Designer.cs  InternalLocalizedStrings.no.resx  InternalLocalizedStrings.resx
src/DIPS.Xamarin.UI/Util/: AccelerationService.cs  Snapper.cs  TimeTracker.cs
src/DIPS.Xamarin.UI/Vibration/: IVibrationService.cs  SelectionFeedbackGenerator.cs  Vibration.cs
src/IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/DIPS.Xamarin.Forms.IssuesRepro/: App.xaml  App.xaml.cs  DIPS.Xamarin.Forms.IssuesRepro.csproj  Issue.cs  IssueService.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Samples/DIPS.Xamarin.UI.Samples/: App.xaml  App.xaml.cs  DIPS.Xamarin.UI.Samples.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Samples/DIPS.Xamarin.UI.Samples/Commands/: AsyncCommandPage.xaml  AsyncCommandPage.xaml.cs  AsyncCommandViewModel.cs
src/Samples/DIPS.Xamarin.UI.Samples/Controls/: ControlsPage.xaml  ControlsPage.xaml.cs  ControlsViewModel.cs
src/Tests/DIPS.Xamarin.UI.Tests/: DIPS.Xamarin.UI.Tests.csproj
(+316 files in other folders)
