<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DIPS.Mobile.UI">
        <HintPath>..\..\..\..\DIPS.Mobile.UI\DIPS.Mobile.UI\bin\Debug\netstandard2.0\DIPS.Mobile.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\DIPS.Mobile.UI\DIPS.Mobile.UI\DIPS.Mobile.UI.csproj" />
    </ItemGroup>
</Project>