<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DIPS.Xamarin.UI.Samples.Controls.SlideLayout.SlideLayoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dxui="http://dips.xamarin.ui.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalOptions="Center"
            Text="{Binding Selected}"
            VerticalOptions="Center" />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <dxui:SlidableLayout
                    Margin="0,10"
                    BackgroundColor="WhiteSmoke"
                    Config="{Binding Config}"
                    HeightRequest="100"
                    SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                    SlideProperties="{Binding SlidableProperties}" />
                <dxui:SlidableLayout
                    Margin="0,10"
                    BackgroundColor="Red"
                    Config="{Binding Config}"
                    HeightRequest="100"
                    SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                    SlideProperties="{Binding SlidableProperties}" />
                <dxui:SlidableLayout
                    Margin="0,10"
                    BackgroundColor="Orange"
                    Config="{Binding Config}"
                    HeightRequest="100"
                    SelectedItemChangedCommand="{Binding OnSelectedIndexChangedCommand}"
                    SlideProperties="{Binding SlidableProperties}" />
            </StackLayout>

        </ScrollView>

        <dxui:SlidableContentLayout
            Grid.Row="2"
            Padding="0,10"
            BackgroundColor="LightGray"
            Config="{Binding Config}"
            SlideProperties="{Binding SlidableProperties}" />
    </Grid>
</ContentPage>
