<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="http://dips.xamarin.ui.com"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.Popup.PopupPage">
    <popup:PopupLayout x:Name="popupLayout">
        <Grid BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Margin="20">
                <Button Text="Button 1"
                        x:Name="btn1"
                        Grid.Row="0"
                        Padding="20"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="DarkGray"
                        TextColor="WhiteSmoke">
                    <Button.Behaviors>
                        <popup:PopupBehavior BindingContextFactory="{Binding FilterViewModelFactory1}">
                            <popup:PopupBehavior.Content>
                                <Frame CornerRadius="5"
                                           BackgroundColor="White"
                                           HeightRequest="50"
                                           VerticalOptions="FillAndExpand">
                                    <CheckBox IsChecked="{Binding Ascending}"
                                                  Margin="20"
                                                  HorizontalOptions="Center"
                                                  VerticalOptions="Center"/>
                                </Frame>
                            </popup:PopupBehavior.Content>
                        </popup:PopupBehavior>
                    </Button.Behaviors>
                </Button>
            </Grid>


            <Button Text="Button 2"
                    x:Name="btn2"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="DarkGray"
                    TextColor="WhiteSmoke">
                <Button.Behaviors>
                    <popup:PopupBehavior BindingContextFactory="{Binding FilterViewModelFactory2}"
                                          Direction="Auto">
                        <popup:PopupBehavior.Content>
                            <Frame CornerRadius="30"
                                        Margin="0,20,10,0"
                                        BackgroundColor="Orange">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="Yolo Yolo Yolo Yolo Yolo Yolo Yolo" VerticalOptions="Center"/>
                                    <CheckBox IsChecked="{Binding Ascending}"
                                                    Margin="5"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"/>
                                    <Button Text="Abort mission"
                                                popup:Popup.CloseOnClick="True"/>

                                    <Button Text="save yo"
                                                popup:Popup.CloseOnClick="True"
                                                Command="{Binding SaveCommand}"
                                                CommandParameter="{Binding}">
                                    </Button>
                                </StackLayout>
                            </Frame>
                        </popup:PopupBehavior.Content>
                    </popup:PopupBehavior>
                </Button.Behaviors>
            </Button>


            <Grid Grid.Row="2"
                  BackgroundColor="DarkBlue"
                  Margin="20">
                <Grid.Behaviors>
                    <popup:PopupBehavior Direction="Auto">
                        <popup:PopupBehavior.Content>
                            <Frame CornerRadius="0"
                                       Margin="5"
                                       BackgroundColor="DarkGreen">
                                <Label Text="This is a view to show some kind of complex tooltip, without any button. This is now a longer text that needs to have some nice place. And simply show. So how is life? Lorem ipsum x 1000"
                                           LineBreakMode="WordWrap"
                                           popup:Popup.CloseOnClick="True"
                                           TextColor="WhiteSmoke"/>
                            </Frame>
                        </popup:PopupBehavior.Content>
                    </popup:PopupBehavior>
                </Grid.Behaviors>
            </Grid>
        </Grid>
    </popup:PopupLayout>
</ContentPage>
