<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:FloatingActionMenu="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.FloatingActionMenu;assembly=DIPS.Xamarin.UI.Samples"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.FloatingActionMenu.FloatingActionMenuPage">
    <ContentPage.Content>
        <dxui:ModalityLayout>
            <dxui:ModalityLayout.Behaviors>
                <dxui:FloatingActionMenuBehaviour Size="60">
                    <dxui:MenuButton BackgroundColor="Aqua"
                                     Text="A"
                                     TextColor="White"
                                     Title="First page" />
                    <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                     Text="A"
                                     TextColor="White"
                                     Title="Second page" />
                    <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                     Text="A"
                                     TextColor="White"
                                     Title="Third page" />
                    <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                     Text="A"
                                     TextColor="White"
                                     Title="Fourth page" />
                </dxui:FloatingActionMenuBehaviour>
            </dxui:ModalityLayout.Behaviors>
        </dxui:ModalityLayout>
    </ContentPage.Content>
</ContentPage>