<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.FloatingActionMenu.FloatingActionMenuPage">
    <ContentPage.Content>

        <dxui:ModalityLayout BackgroundColor="AntiqueWhite">
            <dxui:FloatingActionMenu Size="60"
                                                   ExpandButtonBackgroundColor="CornflowerBlue"
                                                   ExpandButtonText="Icon"
                                                   XConstraint=".75"
                                                   YConstraint=".85">

                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                               FontIcon="A"
                                               FontIconColor="White"
                                               TitleTextColor="LightSeaGreen"
                                               Title="First page" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                               FontIcon="A"
                                               FontIconColor="White"
                                               TitleTextColor="LightSeaGreen"

                                               Title="Second page" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                               FontIcon="A"
                                               TitleTextColor="LightSeaGreen"
                                               FontIconColor="White"
                                               Title="Third page" />
                <dxui:MenuButton BackgroundColor="LightSeaGreen"
                                               TitleTextColor="LightSeaGreen"
                                               FontIcon="A"
                                               FontIconColor="White"
                                               Title="Fourth page" />
            </dxui:FloatingActionMenu>

        </dxui:ModalityLayout>
    </ContentPage.Content>
</ContentPage>