<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DIPS.Xamarin.UI\DIPS.Xamarin.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Github112\Github112.xaml.cs">
      <DependentUpon>Github112.xaml</DependentUpon>
    </Compile>
    <Compile Update="Github137\Github137.xaml.cs">
      <DependentUpon>Github137.xaml</DependentUpon>
    </Compile>
    <Compile Update="Github185\Github185Page.xaml.cs">
      <DependentUpon>Github185Page.xaml</DependentUpon>
    </Compile>
    <Compile Update="Github287\Github287.xaml.cs">
      <DependentUpon>Github142.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Github287\Github287.xaml.cs">
      <DependentUpon>Github287.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Github112\Github112.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github120\Github120Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github123\Github123.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github142\Github142.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github159\Github159.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github244\Github244.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github64\Github64.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github86\Github86.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github137\Github137.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Github185\Github185Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Github86\Github86.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Github179\" />
    <Folder Include="Github203\" />
    <Folder Include="Github211\" />
    <Folder Include="Github234\" />
    <Folder Include="Github248\" />
  </ItemGroup>
</Project>