<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>CS8604;CS8602;CS8618</WarningsAsErrors>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <WarningsAsErrors>NU1605;CS1591;CS8604</WarningsAsErrors>
      <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Modality\ModalityLayout.xaml.cs">
      <DependentUpon>ModalityLayout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Popup\PopupLayout.xaml.cs">
      <DependentUpon>PopupLayout.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RadioButtonGroup\RadioButtonGroup.xaml.cs">
      <DependentUpon>RadioButtonGroup.xaml</DependentUpon>
    </Compile>
      <Compile Update="Resources\LocalizedStrings\InternalLocalizedStrings.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>InternalLocalizedStrings.resx</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Internal\Xaml\FloatingActionMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\FloatingActionMenu\MenuButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Xaml\RadioButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\RadioButtonGroup\RadioButtonGroup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Internal\Xaml\SheetView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizedStrings\InternalLocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InternalLocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizedStrings\LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\TrendGraph\" />
  </ItemGroup>
</Project>