<pages:ContextMenuContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                              xmlns:samples="clr-namespace:DIPS.Xamarin.UI.Samples;assembly=DIPS.Xamarin.UI.Samples"
                              xmlns:contextMenu="clr-namespace:DIPS.Xamarin.UI.Controls.ContextMenu;assembly=DIPS.Xamarin.UI"
                              xmlns:menu1="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.ContextMenu;assembly=DIPS.Xamarin.UI.Samples"
                              xmlns:pages="clr-namespace:DIPS.Xamarin.UI.Pages;assembly=DIPS.Xamarin.UI"
                              x:Class="DIPS.Xamarin.UI.Samples.Controls.ContextMenu.ContextMenuPage"
                              x:DataType="{x:Type menu1:ContextMenuPageViewModel}">
    <ContentPage.BindingContext>
        <menu1:ContextMenuPageViewModel />
    </ContentPage.BindingContext>
    <pages:ContextMenuContentPage.ContextMenuToolbarButton>
        <contextMenu:ContextMenuButton Title="..."
                                       Command="{Binding MenuItemCommand}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
            <contextMenu:ContextMenuItem Title="Rediger"
                                         CommandParameter="Rediger" />
            <contextMenu:ContextMenuItem Title="PDF-visning"
                                         CommandParameter="Single" />
            <contextMenu:ContextMenuItem Title="Tilpasset visning"
                                         CommandParameter="All" />
        </contextMenu:ContextMenuButton>
    </pages:ContextMenuContentPage.ContextMenuToolbarButton>
    <Grid RowDefinitions="Auto,*">
        <contextMenu:ContextMenuButton Text="Hit me"
                                       ContextItemClickedCommand="{Binding MenuItemCommand}"
                                       HorizontalOptions="End">
            <contextMenu:ContextMenuGroup Title="Options" IsCheckable="True">
                <contextMenu:ContextMenuItem Title="Option 1"  />
                <contextMenu:ContextMenuItem Title="Option 2" />
                <contextMenu:ContextMenuItem Title="Option 3" />
                <contextMenu:ContextMenuItem Title="Option 4" />
                <contextMenu:ContextMenuItem Title="Option 5" />
            </contextMenu:ContextMenuGroup>
            <contextMenu:ContextMenuGroup Title="Options" IsCheckable="True">
                <contextMenu:ContextMenuItem Title="Option 6"  />
                <contextMenu:ContextMenuItem Title="Option 7" />
                <contextMenu:ContextMenuItem Title="Option 8" />
                <contextMenu:ContextMenuItem Title="Option 9" />
                <contextMenu:ContextMenuItem Title="Option 10" />
            </contextMenu:ContextMenuGroup>
        </contextMenu:ContextMenuButton>
        <!-- <contextMenu:ContextMenuButton Text="Test" Grid.Row="0"> -->
        <!--     <contextMenu:ContextMenuItem Title="Test1" -->
        <!--                                  IsVisible="{Binding Source={x:Reference checkBox}, Path=IsChecked}" /> -->
        <!--     <contextMenu:ContextMenuGroup Title="Flere tester"> -->
        <!--         <contextMenu:ContextMenuItem Title="Test2" /> -->
        <!--         <contextMenu:ContextMenuItem Title="Test3" /> -->
        <!--         <contextMenu:ContextMenuItem Title="Test4" /> -->
        <!--     </contextMenu:ContextMenuGroup> -->
        <!-- </contextMenu:ContextMenuButton> -->
        <CheckBox x:Name="checkBox"
                  Grid.Row="1" />
    </Grid>
</pages:ContextMenuContentPage>