<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:Sheet="clr-namespace:DIPS.Xamarin.UI.Samples.Controls.Sheet;assembly=DIPS.Xamarin.UI.Samples"
             mc:Ignorable="d"
             x:Class="DIPS.Xamarin.UI.Samples.Controls.Sheet.SheetPage">
    <ContentPage.BindingContext>
        <Sheet:SheetPageViewModel />
    </ContentPage.BindingContext>
    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior x:Name="sheetBehavior"
                                Position="0.2"
                                IsOpen="{Binding IsFirstSheetOpen}"
                                BindingContextFactory="{Binding SheetViewModelFactory}"
                                >
                <StackLayout BackgroundColor="Wheat">
                    <Label Text="{Binding Source={x:Reference sheetBehavior}, Path=Position}" />
                    <Label Text="{Binding Title}"/>
                    <Slider x:Name="slider"
                            Minimum="0"
                            Maximum="1"
                            Value="{Binding Source={x:Reference sheetBehavior}, Path=Position}" />

                </StackLayout>
            </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Padding="20">
            <CheckBox x:Name="checkBox" IsChecked="{Binding IsFirstSheetOpen}"/>
            <Frame HeightRequest="20"
                   WidthRequest="20"
                   x:Name="OuterSheetFrame">
                <Frame.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="PanGestureRecognizer_OnPanUpdated"></PanGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </dxui:ModalityLayout>
</ContentPage>